{
  "name": "howrare-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:scraper:howrare": "node scraper/howRare/index.js",
    "start:scraper:moonrank": "node scraper/moonRank/index.js",
    "start:scraper:rarity": "node scraper/rarityTools/index.js",
    "start:downloader": "node downloader/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "puppeteer": "^12.0.1"
  }
}
